<!doctype html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./assets/img/Sharkie/1.IDLE/1.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>El Pollo Loco</title>
    <script src="./scripts/classes/world.class.js"></script>
    <script src="./scripts/classes/drawable-object.class.js"></script>
    <script src="./scripts/classes/status-bar.js"></script>
    <script src="./scripts/classes/life-bar.class.js"></script>
    <script src="./scripts/classes/coin-bar.class.js"></script>
    <script src="./scripts/classes/poison-bar.class.js"></script>
    <script src="./scripts/classes/movable-object.class.js"></script>
    <script src="./scripts/classes/throwable-object.class.js"></script>
    <script src="./scripts/classes/character.class.js"></script>
    <script src="./scripts/classes/enemy.class.js"></script>
    <script src="./scripts/classes/puffer_fish.class.js"></script>
    <script src="./scripts/classes/jelly_fish.class.js"></script>
    <script src="./scripts/classes/endboss.class.js"></script>
    <script src="./scripts/classes/barrier.class.js"></script>
    <script src="./scripts/classes/background-object.class.js"></script>
    <script src="./scripts/classes/background-water.class.js"></script>
    <script src="./scripts/classes/coins.class.js"></script>
    <script src="./scripts/classes/poison.class.js"></script>
    <script src="./scripts/classes/keyboard.class.js"></script>
    <script src="./scripts/classes/level.class.js"></script>
    <script src="./scripts/classes/section.class.js"></script>
    <script src="./scripts/level/level1.js"></script>
    <script src="./scripts/game.js" defer></script>
    <script type="" src="script.js"></script>
  </head>
  <body onload="init()">
    <h1 class="main-headline text-kontur">
      <span>Sharkie</span><span> the </span><span>shark</span>
    </h1>
    <div id="game-container">
      <canvas id="canvas" width="720" height="480"></canvas>
      <div id="startgame-overlay" class="overlay">
        <div class="menu start-menu">
          <h2>Start Menu</h2>
          <button id="start-btn">Spiel starten</button>
          <button>Einstellungen</button>
          <button>How To</button>
        </div>
      </div>
      <div id="pause-overlay" class="overlay hidden">
        <div class="menu">
          <h2>Pause</h2>
          <button onclick="restartGame()">Neustart</button>
          <button onclick="continueGame()">Weiter</button>
          <button onclick="quitGame()">Ende</button>
        </div>
      </div>
      <div id="gameover-overlay" class="overlay hidden">
        <div class="menu">
          <h2>GAMEOVER</h2>
          <button onclick="restartGame()">Nochmal</button>
          <button onclick="startMenu()">Hauptmenu</button>
          <button onclick="quitGame()">Exit</button>
        </div>
      </div>
      <div id="victory-overlay" class="overlay hidden">
        <div class="menu"></div>
      </div>
    </div>
  </body>
</html>
